<html>
    <title>Test CSS Page</title>
<head>
    <style>
        body {
            color: rgb(0, 4, 255);
            text-align: center;
            font-style: italic;
        }
        p {
            color: black;
            font-style: normal;  
            font-size: 24px;    /*or can be large medium or small */
        }
        p1 {
            color: red;
            font-style: normal;
            font-size:large;  
        }
        h1 {
            color: purple;
            text-align:left;
            font-style:normal;
        }
        
    </style>

</head>

    <body>
        <h1>Welcome to the CSS Page</h1>
        <p>this is my CSS page</p>
        <p1>this is my second page</p1>
    </body>
</html>